# webforum-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kcbs/webforum/: LoginListener.java  WebApplication.java  onClickListener.java  onLongClickListener.java
app/src/main/java/com/kcbs/webforum/Fragment/: AdminFragment.java  EmailLoginFragment.java  LoginFragment.java  MainFragment.java  MyFragement.java  PublisherDialogFragment.java  RegistFragment.java  VerifyFragment.java  WebforumFragment.java
app/src/main/res/drawable/: my_selector.xml  tab_bar_bk_selector.xml  tab_line.xml  textview_bgselector.xml  textview_textselector.xml  webforum_selector.xml
app/src/main/res/layout/: activity_addcategory.xml  activity_category.xml  activity_comment.xml  activity_content.xml  activity_fallow.xml  activity_funs.xml  activity_geqian.xml  activity_main.xml  activity_major.xml  activity_msg.xml  activity_myfallow.xml  activity_newcomment.xml  activity_newpost.xml  activity_post.xml  activity_search.xml  activity_setting.xml  activity_spash.xml  activity_tcp.xml  activity_user.xml  activity_userinfo.xml  dialog.xml  fragment_admin.xml  fragment_dialog.xml  fragment_emaillogin.xml  fragment_login.xml  fragment_main.xml  fragment_my.xml  fragment_register.xml  fragment_verify.xml  fragment_webforum.xml  image_layout.xml  item_admin.xml  item_category.xml  item_comment.xml  item_content_comment.xml  item_image.xml  item_info.xml  item_major_title.xml  item_myfallow.xml  item_myfuns.xml  (+3 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
