apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.kcbs.webforum"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 5
        versionName "3.3"
        compileOptions {
            targetCompatibility 1.8
            sourceCompatibility 1.8
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation "com.squareup.okhttp3:okhttp:4.7.2"
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.makeramen:roundedimageview:+'
    implementation 'com.lxj:matisse:+'
    implementation 'com.jph.takephoto:takephoto_library:+'
    implementation 'anylife.downloadinstaller:downloadInstaller:1.1.3'
    implementation 'com.zzhoujay.richtext:richtext:2.5.4'
    implementation 'com.google.android.exoplayer:exoplayer:+'
    implementation 'com.github.wanglu1209:PhotoViewer:0.50'
}