<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".activity.FunsActivity">

    <LinearLayout
        android:id="@+id/ll_actionbar"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="horizontal"
        android:background="@color/color40Blue"
        android:paddingTop="18dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:onClick="FunsOnClick"
            android:src="@mipmap/backwhite" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="30dp"
            android:text="粉丝列表"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/ll_actionbar"
        android:src="@drawable/line1" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/rf_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/iv_line">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_funs"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <TextView
        android:id="@+id/tv_null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_actionbar"
        android:gravity="center"
        android:text="还没有粉丝哦~"
        android:textColor="@color/colorBlack"
        android:visibility="gone" />
</RelativeLayout>