<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TcpActivity"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/ll_actionbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/back"
            />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="30dp"
            android:text="多人聊天室"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />
    </LinearLayout>

    <EditText
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/et_msg"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/btn_send"
         />

    <Button
        android:layout_marginRight="10dp"
        android:text="发送"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        android:layout_alignParentRight="true"
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.kcbs.webforum.view.ZhangPhilScrollView
        android:layout_below="@id/ll_actionbar"
        android:layout_above="@+id/et_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_content"
            android:textSize="18sp"
            android:layout_margin="20dp"
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.kcbs.webforum.view.ZhangPhilScrollView>
</RelativeLayout>