<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="#409EFF">

    <LinearLayout

        android:paddingTop="18dp"
        android:id="@+id/ll_actionbar"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_addCategory"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/addcategory"
            />

        <TextView
            android:id="@+id/tv_Webtitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="30dp"
            android:text="科成论坛"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_toAdmin"
            android:layout_marginRight="10dp"
            android:src="@mipmap/relese"
            android:layout_gravity="center"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_actionbar"
        app:cardCornerRadius="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:paddingLeft="10dp"
            android:text="我的板块"
            android:textColor="@color/colorBlack"
            android:textSize="15sp" />
    </androidx.cardview.widget.CardView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/rf_refresh"
        android:layout_marginTop="15dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cardview"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="5dp"
            android:id="@+id/rv_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

             />


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>