<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/fragment_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rv"/>
    <RelativeLayout
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/colorWhite"
        android:layout_alignParentBottom="true">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs_rg"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@drawable/tab_bar_bk_selector"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabMaxWidth="0dp"
            app:tabTextColor="@color/colorGrey"
            app:tabSelectedTextColor="@color/colorBlack"
            android:layout_alignParentBottom="true">
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="科成论坛"
                />
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"/>
        </com.google.android.material.tabs.TabLayout>
    </RelativeLayout>

</RelativeLayout>