<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:padding="2dp"
    android:layout_marginTop="7dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/root"
    android:background="@color/colorWhite"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    >

    <TextView
        android:id="@+id/tv_title"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="60dp"
        android:textColor="@color/colorBlack"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_jing"
        android:src="@drawable/jing"
        app:layout_constraintLeft_toRightOf="@id/tv_title"
        app:layout_constraintBottom_toBottomOf="@id/tv_title"
        app:layout_constraintTop_toTopOf="@id/tv_title"
        android:scaleType="centerCrop"
        android:layout_width="14sp"
        android:layout_height="14sp"/>

    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_hot"
        android:src="@drawable/hot"
        app:layout_constraintLeft_toRightOf="@id/iv_jing"
        app:layout_constraintBottom_toBottomOf="@id/tv_title"
        app:layout_constraintTop_toTopOf="@id/tv_title"
        android:scaleType="centerCrop"
        android:layout_width="14sp"
        android:layout_height="14sp"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_marginRight="20dp"
        android:textSize="14sp"
        android:maxLines="3"
        android:ellipsize="end"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="@id/tv_title"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_post"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="@id/tv_content"
        app:layout_constraintTop_toBottomOf="@+id/rv_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/riv_head"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toRightOf="@id/tv_name"
        app:layout_constraintTop_toTopOf="@id/tv_name"
        app:layout_constraintBottom_toBottomOf="@id/tv_name"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:scaleType="centerCrop"
        app:riv_oval="true"
        />
    <TextView
        android:id="@+id/tv_time"
        android:textSize="12sp"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_name"
        app:layout_constraintBottom_toBottomOf="@id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/image"
        android:layout_marginRight="50dp"
        app:layout_constraintTop_toTopOf="@id/tv_name"
        app:layout_constraintBottom_toBottomOf="@id/tv_name"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/comment"/>

    <TextView
        android:id="@+id/tv_commentnum"
        app:layout_constraintLeft_toRightOf="@id/image"
        app:layout_constraintBottom_toBottomOf="@id/image"
        app:layout_constraintTop_toTopOf="@id/image"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>